Cherry Pick
-----------

[graphviz]
----
digraph {
  node [style=bold, shape=circle, color="#385d8a", fontname=arial, fontsize=18]
	edge [style=bold, color="#385d8a", arrowhead=none, fontname=arial, fontsize=16]
  G [style=invis]

  G -> D [style=invis]
  D -> C -> B -> A
  F -> E [label=" diff-2", fontcolor=red, labelfloat]
  E -> B [weight=0, label=" diff-1", fontcolor=red, labelfloat]

	edge [arrowhead=normal]
	node [shape=box, style=filled, fillcolor=lightgrey, color=black]
  HEAD [fillcolor="#555555", fontcolor=white]

  HEAD -> master
  master -> D
  feature1 -> F [weight=0]

  { rank=same; D; F; HEAD; master; feature1 }
  { rank=same; C; E }

  node [shape=circle]
  L [style=invis]
  L -> A [style=invis]
  { rank=same; L; A }
  HEAD -> L [style=invis]

}
----

* 'Q:' what if we need to bring only the changes done in commit `F` into
  the master branch?
