Gerrit
------

Server managing central Git repositories

image:../../img/gerrit-1.png[]

Gerrit - Access Control
-----------------------

image:../../img/gerrit-2.png[]

Gerrit - Access Control
-----------------------

image:../../img/gerrit-3.png[]

Gerrit - Access Control
-----------------------

image:../../img/gerrit-4.png[]

Gerrit - Access Control
-----------------------

image:../../img/gerrit-5.png[]

Gerrit - Code Review
--------------------

image:../../img/gerrit-1.png[]

Gerrit - Code Review
--------------------

image:../../img/gerrit-6.png[]

Gerrit - Code Review
--------------------

image:../../img/gerrit-7.png[]

Gerrit - Code Review
--------------------

image:../../img/gerrit-8.png[]
