Git Workshop
============
:backend: slidy
:max-width: 70em
:data-uri:

[[title-page]]
Git Workshop
------------

Agenda 
------

[[agenda-item]]
Introduction
~~~~~~~~~~~~
<<<
[[agenda-item]]
Basic Git Concepts
~~~~~~~~~~~~~~~~~~
<<<
[[agenda-item]]
Exercises: Local Development, Branches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<<
[[agenda-item]]
Merge & Rebase
~~~~~~~~~~~~~~
<<<
[[agenda-item]]
Exercises: Merge, Rebase, History Rewriting
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Agenda
------
<<<
[[agenda-item]]
Push
~~~~
<<<
[[agenda-item]]
Exercises: Pushing to Github, Pull Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<<
[[agenda-item]]
Working with Remote Repositories, Branching models
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<<
[[agenda-item]]
Exercises: Updating from remote, rebasing local work
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<<
[[agenda-item]]
Q & A
~~~~~

include::./dvcs/distributed-versioning-systems-1.txt[]

include::./dvcs/distributed-versioning-systems-2.txt[]

include::./dvcs/distributed-versioning-systems-3.txt[]

include::./dvcs/distributed-versioning-systems-4.txt[]
<<<
[[git-info]]
include::git.txt[]


<<<
[[configuration]]


include::installation.txt[]

include::git-configuration.txt[]

include::git-configuration-inheritance.txt[]

include::git-configuration-commands.txt[]

include::git-configuration-eclipse.txt[]


<<<
[[git-concepts]] +
include::basic-git-concepts.txt[]

<<<
[[git-structure]]
include::repositories.txt[]
include::location-and-structure.txt[]

<<<
[[create]]

include::./gitbasics/git-init.txt[]

include::making-changes1.txt[]

include::making-changes2.txt[]

include::staging-changes.txt[]

include::committing-changes.txt[]

<<<
[[commit]]

include::commit-concepts.txt[]

include::commits-are-snapshots.txt[]

include::commit-knows-parents.txt[]

include::commit-object.txt[]

include::commit-message.txt[]

include::commits.txt[]

include::amend-1.txt[]

include::amend-2.txt[]

<<<
[[remoterepositories]]
include::remote-repositories-concepts.txt[]
include::remote-repositories1.txt[]
include::remote-repositories2.txt[]

<<<
[[clonepushpull]]
include::cloning-title.txt[]
include::clone-remote-repo1.txt[]
include::clone-remote-repo2.txt[]

include::push-simple1.txt[]
include::pull-simple1.txt[]

include::exercises-title.txt[]

<<<
[[branches]]

include::branch-concepts.txt[]
include::branches-definition-1.txt[]

include::checkout-to-workingtree.txt[]

include::branches-definition-2.txt[]

include::branches-many.txt[]

include::head.txt[]

include::head-moves-on-checkout.txt[]

include::branches-reset.txt[]



<<<
[[cloneexercise]] +

include::exercise-findbugs.txt[]

include::clone-remote-repo.txt[]

include::exercises-title.txt[]

include::sample-application.txt[]

include::exercises-landscape.txt[]

include::exercises1-list.txt[]

<<<
[[merge]] +
include::merge-and-rebase-title.txt[]

include::merge-concept-1.txt[]

include::merge-concept-2.txt[]

include::merge-fast-forward-question.txt[]

include::merge-fast-forward-concept.txt[]

<<<
[[cherry-pick]]
include::cherry-pick-concept-1.txt[]

include::cherry-pick-concept-2.txt[]

<<<
[[rebase]]
include::rebase.txt[]

include::exercises-title.txt[]

include::exercises2-list.txt[]

<<<
[[push]] +
include::push-0.txt[]

include::push-1.txt[]

include::push-2.txt[]

include::exercises-title.txt[]

include::exercises-landscape2.txt[]

include::exercises3-list.txt[]

<<<
[[fetch]]
include::change-in-remote-after-clone.txt[]

include::fetch-updates-remote-tracking-branches.txt[]

include::fetch-facts.txt[]

include::pull.txt[]

include::push-3.txt[]

include::exercises-title.txt[]

include::exercises4-list.txt[]

<<<
[[workflows]]
include::git-workflows.txt[]

include::workflows-single-user.txt[]

include::workflows-traditional-central.txt[]

include::workflows-central-feature-branches.txt[]

include::workflows-pull-request.txt[]

include::workflows-code-review.txt[] 

<<<
[[advanced]]

include::further-topics.txt[]

include::tags-definition-1.txt[]

include::tags-definition-2.txt[]

include::detached-head.txt[] 

include::reflog.txt[]

include::stash.txt[]

include::stash2.txt[]

include::stash-apply.txt[]

include::exercises-title.txt[]

include::exercises5-list.txt[]

++++
<style type="text/css">
#title-page {
  border-bottom: 0;
  text-align: center;
  position: relative;
  top: 30%;
  font-size: 100px;
}
#agenda-item {
  border-bottom: 0;
}
</style>
++++

