HEAD
----

[graphviz]
----
digraph {
  node [style=bold, shape=circle, color="#385d8a", fontname=arial, fontsize=18]
	edge [style=bold, color="#385d8a", arrowhead=none]

  F -> E -> B -> A
  D -> C
  C -> B [weight=0]

	edge [arrowhead=normal]
	node [shape=box, style=filled, fillcolor=lightgrey, color=black]
	HEAD [fillcolor="#555555", fontcolor=white]
  "origin/master" [fillcolor=lightskyblue]

  HEAD -> feature1 -> D
  bugfix15 -> F
  "origin/master" -> E


  { rank=same; F; D bugfix15; feature1 }
  { rank=same; "origin/master"; E; C }

  D -> F [style=invis]
  C -> E [style=invis]
}
----

'Current Branch' - branch pointed by `HEAD`

* `git commit` updates the current branch
* `git checkout` sets the current branch

[role="incremental"]
--
* 'Q:' what happens on `git checkout bugfix15` ?
--
