Merge
-----

[graphviz]
----
digraph {
  node [style=bold, shape=circle, color="#385d8a", fontname=arial, fontsize=18]
	edge [style=bold, color="#385d8a", arrowhead=none]
  G [style=invis]

  G -> D [style=invis]
  D -> C -> B -> A
  F -> E
  E -> B [weight=0]

	edge [arrowhead=normal]
	node [shape=box, style=filled, fillcolor=lightgrey, color=black]
  HEAD [fillcolor="#555555", fontcolor=white]

  HEAD -> master
  master -> D
  feature1 -> F [weight=0]

  { rank=same; D; F; HEAD; master; feature1 }
  { rank=same; C; E }

  node [shape=circle]
  L [style=invis]
  L -> A [style=invis]
  { rank=same; L; A }
  HEAD -> L [style=invis]

}
----

[role="incremental"]
* 'Q:' what is the result of merging `feature1` branch into the `master` branch?
* 'Q:' which branch will change as the result of this merge?
