Merge
-----

[graphviz]
----
digraph {
  node [style=bold, shape=circle, color="#385d8a", fontname=arial, fontsize=18]
	edge [style=bold, color="#385d8a", arrowhead=none]
  C [style=invis]

  E -> B [weight=0]
  C -> B [style=invis]
  B -> A

	edge [arrowhead=normal]
	node [shape=box, style=filled, fillcolor=lightgrey, color=black]
  HEAD [fillcolor="#555555", fontcolor=white]

  HEAD -> master
  master -> B
  feature1 -> E [weight=0]

  { rank=same; B; HEAD; master }
  { rank=same; E; feature1 }
}
----

  git merge feature1

* 'Q:' what will be result of this merge?
